CONFIG_FB_TFT=y
CONFIG_FB_SSD1307=y
CONFIG_FB_SIMPLE=y
CONFIG_FONTS=y
CONFIG_FONT_10x18=y
# CONFIG_FONT_TER16x32 is not set
# CONFIG_FONT_8x8 is not set
# CONFIG_FONT_8x16 is not set
# CONFIG_FONT_SUN12x22 is not set
CONFIG_HX711=y
